<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evan Copas</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <h1>EC</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Projects</li>
            <li>Contact</li>
        </ul>
    </nav>
    <section class="overview">
        <div class="image">
            <img src="./example.jpg" alt="">
        </div>
        <div class="name">
            <h1>Evan Copas</h1>
            <p>I am 17 years old, I have a dream of going into Cyber Security, and doing Game Development. I love making
                games, and websites on the side of going to school, and playing video games.</p>
            <section class="btns">
                <button>About Me</button>
                <button>Projects</button>
            </section>
        </div>
    </section>

</body>

</html>